# server 
PORT=3005
NODE_ENV=development

#database
# PGHOST='ep-aged-truth-37718186.ap-southeast-1.aws.neon.tech'
# PGDATABASE='neondb'
# PGUSER='Udayon-Paul-Dhrubo'
# PGPASSWORD='D8nerLGyER0B'
# ENDPOINT_ID='ep-aged-truth-37718186'

PGHOST='ep-snowy-pine-82583525.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='Udayon-Paul-Dhrubo'
PGPASSWORD='D8nerLGyER0B'
ENDPOINT_ID='ep-snowy-pine-82583525'


# rabbitmq
MSG_QUEUE_URL='amqps://jhjjoskh:5ZYARVf8R0j8pPuj_RTDI2i1icpyceWp@puffin.rmq2.cloudamqp.com/jhjjoskh'
