PORT=3000
NODE_ENV=development


# DB_NAME=medist
# DB_USER=postgres
# DB_HOST=localhost
# DB_DRIVER=postgres
# DB_PASSWORD=1234

# database
PGHOST='ep-aged-truth-37718186.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='Udayon-Paul-Dhrubo'
PGPASSWORD='D8nerLGyER0B'
ENDPOINT_ID='ep-aged-truth-37718186'

# rabbitmq
MSG_QUEUE_URL='amqps://jhjjoskh:5ZYARVf8R0j8pPuj_RTDI2i1icpyceWp@puffin.rmq2.cloudamqp.com/jhjjoskh'