PORT=3002
NODE_ENV=development


# DB_NAME=medist
# DB_USER=postgres
# DB_HOST=localhost
# DB_DRIVER=postgres
# DB_PASSWORD=1234

# database
PGHOST='sql-db'
PGDATABASE='postgres'
PGUSER='Udayon-Paul-Dhrubo'
PGPASSWORD='D8nerLGyER0B'


# rabbitmq
# rabbitmq
MSG_QUEUE_URL='amqp://rabbitmq:5672'
