# server 
PORT=3004
NODE_ENV=development

#database
PGHOST='sql-db'
PGDATABASE='postgres'
PGUSER='Udayon-Paul-Dhrubo'
PGPASSWORD='D8nerLGyER0B'



# rabbitmq
# rabbitmq
MSG_QUEUE_URL='amqp://rabbitmq:5672'

